
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cnlha2tobXlsdWh4Z2xoY3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTkxMzgsImV4cCI6MjA1NTM5NTEzOH0.PlVrhlVt_DZtR9okBTNvVt2tOlPr19S-gD4gMK4Im5o
VITE_SUPABASE_URL=https://gxryakkhmyluhxglhcvs.supabase.co